# agent-example

./: README.md  pom.xml
src/main/java/com/ote/test/: Agent.java  AgentTest.java  NotifyPropertyChange.java  NotifyPropertyChangeTransformer.java  User.java
src/test/java/com/ote/test/: UnitTester.java
